import { Timestamp } from "@angular/fire/firestore";
import { BusinessType, Prefecture } from "../constants/model-constants";

/**
* 会社情報
*/
export type Company = {

    /** 会社ID（DocIdとして使用） */
    companyId: string;

    /** 法人か個人事業か （法人の場合は社会保険加入義務がある）*/
    isCorporation?: boolean;

    /** 会社名 */
    name: string;

    /** 事業種 （農業・漁業・一部サービスなどの場合任意適用）*/
    businessType?: BusinessType;

    /** 常時従業員数 （個人事業で5人以上だと社会保険加入義務がある）*/
    employeeCount?: number;

    /** 本社住所(都道府県) */
    headOfficePrefecture?: Prefecture;

    /** 社会保険加入義務（法人/個人の5人以上） （自動判定）*/
    socialInsuranceRequired: boolean;

    /** 任意適用事業所　（従業員5人未満の場合） */
    optionalApplicableOffice: boolean;

    /** 特定適用事業所 （従業員51人以上の場合）（自動判定）　（パートも社保対象、加入判定が厳しくなる）*/
    specificApplicableOffice: boolean;

    /** 任意特定適用事業所　（従業員50人以下の場合） */
    optionalSpecificApplicableOffice: boolean;

    /** 設定 */
    settings?: CompanySettings;

    /** 削除フラグ??? */
    isDeleted?: boolean;

    /** 作成日 */
    createdAt?: Timestamp;

    /** 更新日 */
    updatedAt?: Timestamp;
};

/**
 * 会社設定
 */
export type CompanySettings = {

    /** 給与入力フォーマット（1：項目別入力、2：固定給と総支給額のみ入力） */
    salaryInputFormat: 1 | 2;

    /** 給与出力フォーマット（1：項目別出力、2：固定給と総支給額のみ出力） */
    salaryOutputFormat: 1 | 2;

    /** 支払月（当月、翌月） */
    paymentMonth: '当月' | '翌月';

    /** 支払日（〇日） */
    paymentDate: number;

    /** 該当期間（〇日〜〇日） */
    targetPeriod: number[]




    // /** 保険料確定月（支払い当月、翌月） */
    // insuranceCloseingMonth: '当月' | '翌月';

    // /** 保険料確定日（〇日） */
    // insuranceCloseingDate: number;

    /** 要確認！！！！！！！！！！！！！！！ */

    /** 作業月 */
    workingMonth?: number;

    /** 作業年 */
    workingYear?: number;








    /** ボーナス有無 */
    bonus: boolean;

    /** ボーナス月（年1～3回の支給） */
    bonusMonths?: number[];
};

/**
  法人？
  → YES：強制適用事業所（人数関係なし）
  → NO：
      従業員数
          → 5人以上：強制適用事業所（農漁業・サービス業（飲食・理美容・宿泊）などの場合任意適用）
          → 5人未満：非適用事業所　OR　任意適用事業所
          （従業員の半数以上が厚生年金保険の適用事業所となることに同意し、
          事業主が申請して厚生労働大臣の認可を受けることにより適用事業所となることができます。）
　
    ↓ 
    特定適用事業所の判定
    （1年のうち6月間以上、適用事業所の厚生年金保険の被保険者（短時間労働者は含まない、共済組合員を含む）の総数が51人以上となることが見込まれる企業）
          51人以上？
          （法人事業所の場合は、同一法人格に属する（法人番号が同一である）すべての適用事業所の被保険者数の総数
      個人事業所の場合は、適用事業所単位の被保険者数）
          → YES：特定適用事業所→ 「週20時間以上」など3つの条件クリアでパートまで強制加入
          → NO：適用事業所→ 正社員と「週30時間以上」のパートが強制加入（給与などは関係ない）
             任意特定適用事業所→　特定適用事業所と適用条件一緒

    ※会社が加入するか決める。従業員個人は決められない。
 */

/**
 * 厚生年金保険に加入している会社、工場、商店、船舶などの適用事業所に常用的に使用される（※）70歳未満の方は、
 * 国籍や性別、年金の受給の有無にかかわらず、厚生年金保険の被保険者
 */

/**
 「特定適用事業所」「任意特定適用事業所」または「国・地方公共団体に属する事業所」に勤務する方で、
 1週間の所定労働時間または1月の所定労働日数が通常の労働者の4分の3未満である方のうち、
 以下の（1）から（3）のすべてに該当する方が短時間労働者として健康保険・厚生年金保険の加入対象となります。
（1）週の所定労働時間が20時間以上であること
（2）学生でないこと
（3）所定内賃金が月額8.8万円以上であること（週給、日給、時間給を月額に換算したものに、各諸手当等を含めた所定内賃金の額が、8.8万円以上）

※2カ月以内の期間を定めて使用される方や臨時に使用される方等は健康保険・厚生年金保険の加入対象から除かれます
*/

/**
 * 任意特定適用事業所の概要
 * 厚生年金保険の被保険者数が特定適用事業所の基準に満たない企業等であっても、
 * 被保険者の同意に基づく事業主の申し出により、
 * 短時間労働者を加入対象とする事業所になることができます。
 */

/**
 * 以下の事業所は被保険者数にかかわらず、短時間労働者が加入対象となります。
 * 「国に属する事業所」（平成28年10月から）
 * 「地方公共団体に属する事業所」（平成29年4月から）
*/
