/**
 * 会社が社会保険に加入するかどうかのデータ
 */

/**
  法人？
  → YES：強制適用事業所（人数関係なし）
  → NO：
      従業員数
          → 5人以上：強制適用事業所（農漁業・サービス業（飲食・理美容・宿泊）などの場合任意適用）
          → 5人未満：非適用事業所　OR　任意適用事業所
          （従業員の半数以上が厚生年金保険の適用事業所となることに同意し、
          事業主が申請して厚生労働大臣の認可を受けることにより適用事業所となることができます。）
　
    ↓ 
    特定適用事業所の判定
    （1年のうち6月間以上、適用事業所の厚生年金保険の被保険者（短時間労働者は含まない、共済組合員を含む）の総数が51人以上となることが見込まれる企業）
          51人以上？
          （法人事業所の場合は、同一法人格に属する（法人番号が同一である）すべての適用事業所の被保険者数の総数
      個人事業所の場合は、適用事業所単位の被保険者数）
          → YES：特定適用事業所→ 「週20時間以上」など3つの条件クリアでパートまで強制加入
          → NO：適用事業所→ 正社員と「週30時間以上」のパートが強制加入（給与などは関係ない）
             任意特定適用事業所→　特定適用事業所と適用条件一緒

    ※会社が加入するか決める。従業員個人は決められない。
 */

/**
 * 厚生年金保険に加入している会社、工場、商店、船舶などの適用事業所に常用的に使用される（※）70歳未満の方は、
 * 国籍や性別、年金の受給の有無にかかわらず、厚生年金保険の被保険者
 */

/**
 「特定適用事業所」「任意特定適用事業所」または「国・地方公共団体に属する事業所」に勤務する方で、
 1週間の所定労働時間または1月の所定労働日数が通常の労働者の4分の3未満である方のうち、
 以下の（1）から（3）のすべてに該当する方が短時間労働者として健康保険・厚生年金保険の加入対象となります。
（1）週の所定労働時間が20時間以上であること
（2）学生でないこと
（3）所定内賃金が月額8.8万円以上であること（週給、日給、時間給を月額に換算したものに、各諸手当等を含めた所定内賃金の額が、8.8万円以上）

※2カ月以内の期間を定めて使用される方や臨時に使用される方等は健康保険・厚生年金保険の加入対象から除かれます
*/

/**
 * 任意特定適用事業所の概要
 * 厚生年金保険の被保険者数が特定適用事業所の基準に満たない企業等であっても、
 * 被保険者の同意に基づく事業主の申し出により、
 * 短時間労働者を加入対象とする事業所になることができます。
 */

/**
 * 以下の事業所は被保険者数にかかわらず、短時間労働者が加入対象となります。
 * 「国に属する事業所」（平成28年10月から）
 * 「地方公共団体に属する事業所」（平成29年4月から）
*/


export const SOCIAL_INSURANCE_REQUIRED = {

    //法人の場合の必要人数
    CORPORATION_REQUIRED_EMPLOYEE_COUNT: 0,

    //個人事業の場合の必要人数
    PERSONAL_BUSINESS_REQUIRED_EMPLOYEE_COUNT: 5,

    //特定適用事業所の必要人数
    SPECIFIC_APPLICABLE_OFFICE_REQUIRED_EMPLOYEE_COUNT: 51,

    //個人事業の場合で5人以上でも対象外の業種
    EXCLUDED_BUSINESS_TYPES_FOR_PERSONAL_BUSINESS: ['農業', '林業', '漁業', 'サービス業（飲食・理美容・宿泊）'],

    //例外で特定適用事業所になる業種
    SPECIFIC_APPLICABLE_OFFICE_EXCEPTION_BUSINESS_TYPES: '国に属する事業所または地方公共団体に属する事業所',

    //特定適用の説明
    SPECIFIC_APPLICABLE_OFFICE_DESCRIPTION: '1年のうち6月間以上、適用事業所の厚生年金保険の被保険者（短時間労働者は含まない、共済組合員を含む）の総数が51人以上となることが見込まれる企業',

};